#language: ru
@all
Функция: тесты погоды

  Предыстория: Открыта главная страница погоды
    Дано Открываем https://yandex.ru/pogoda/

  Сценарий: Открыть погоду, выбрать город и подробный прогноз на 10 дней, вывести в консоль
    Дано Ввести город 'Екатеринбург'
    Когда Выбрать подробный прогноз на 10 дней
    Тогда Вывести погоду за 10 дней
